compilers=&cobol
defaultCompiler=cobol

group.cobol.groupName=COBOL
group.cobol.compilers=cobol
group.cobol.isSemVer=true
group.cobol.baseName=COBOL
group.cobol.licenseName=GPLv3
group.cobol.licenseLink=https://sourceforge.net/p/gnucobol/code/HEAD/tree/trunk/COPYING
compiler.cobol.exe=/opt/compiler-explorer/gnucobol/bin/cobc
