# Default settings for COBOL
compilers=cobol
compilerType=cobol

versionFlag=--version

objdumper=objdump
supportsBinary=true
supportsBinaryObject=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
supportsLibraryCodeFilter=true

compiler.cobol.name=GNU COBOL
compiler.cobol.exe=/usr/local/bin/cobc
